.search-summaries-list-item.ui.accordion .title:not(.active) .flex_row {
  max-height: 105px;
  overflow: hidden;
}

.search-summaries-list-item.ui.accordion .title {
  cursor: auto;
}

.search-summaries-list-item.ui.accordion .title:not(.active) .accordion-trigger {
  cursor: s-resize;
}

.search-summaries-list-item.ui.accordion .title.active .accordion-trigger {
  cursor: n-resize;
}