.data-model .versions.buttons .button {
  position: relative !important;
}

.data-model .search input.prompt {
  width: 300px !important;
}

.data-model .accordion {
  margin-top: 1em !important;
  box-shadow: none !important;
}

.data-model .accordion .title {
  padding: 0.5em 0em !important;
  display: flex;
}

.data-model .accordion .title > * {
  white-space: nowrap !important;
  min-width: inherit !important;
  flex-shrink: 0 !important;
  margin-right: 0.5em !important;
}

.data-model .accordion .title .description {
  font-weight: normal !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  flex-shrink: 1 !important;
  flex-grow: 1 !important;
}

.data-model .accordion .data-model-column .title.active .description {
  visibility: hidden !important;
}

/*.data-model .accordion .data-model-table:first-of-type > .title {
  border-top: none !important;
}*/

.data-model .accordion .title > span:not(.description) {
  color: black;
}

.data-model .accordion .content {
  padding: 0em 1.5em 0.5em !important;
}

.data-model .label {
  font-weight: normal !important;
  color: rgba(0, 0, 0, 0.6) !important;
  padding: 0.4em !important;
}

.data-model .accordion .data-model-table.no-match,
.data-model .accordion .data-model-group.no-match,
.data-model .accordion .data-model-column.no-match {
  display: none !important;
}