.upgrade-contribution {
  margin: 4em auto;
  //max-width: 800px;
}

.upgrade-dropzone {
  cursor: pointer;
}

.upgrade-contribution-message {
  background-color: white !important;
}

.upgrade-contribution-message > .accordion > .title {
  padding: 0 !important;
  visibility: hidden !important;
}

.upgrade-contribution .grid > .column {
  margin: 2em 0;
}

.upgrade-contribution .grid > .column > h5 {
  margin: 0.5em;
}
