.ui.icon.header.basic.borderless.button.er-icon-button:not(:hover):not(:active) {
  box-shadow: none !important;
}

.ui.icon.header.basic.button.er-icon-button:hover {
  background: #f8f8f9 !important;
}

.ui.icon.header.basic.button.er-icon-button:active {
  background: #f0f0f0 !important;
}

.cards > .ui.icon.header.basic.card.button {
  margin-top: 0.875em;
}

.er-icon-button .icon:first-child {
  color: #555 !important;
}

.er-icon-button .corner.icon {
  font-size: 1.5em !important;
}

.er-icon-button .header {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.er-icon-button .ui.sub.header {
  text-transform: none;
  color: #555 !important;
}